Results summary:
Severity      Count
----------  -------
High              5
Medium           42
Low               0
----------  -------
Total            47

Languages:
Technology        Count
--------------  -------
go                   24
html                  7
gorilla               4
javascript            3
django                3
docker-compose        2
typescript            2
dockerfile            1
express               1
--------------  -------
Total                47

OWASP Top 10:
OWASP                                                    Count
-----------------------------------------------------  -------
A01:2021 - Broken Access Control                             0
A02:2021 - Cryptographic Failures                            8
A03:2021 - Injection                                        19
A04:2021 - Insecure Design                                   2
A05:2021 - Security Misconfiguration                        13
A06:2021 - Vulnerable and Outdated Components                0
A07:2021 - Identification and Authentication Failures        0
A08:2021 - Software and Data Integrity Failures              4
A09:2021 - Security Logging and Monitoring Failures          0
A10:2021 - Server-Side Request Forgery (SSRF)                0

CWE:
CWE                                                                                             Count
--------------------------------------------------------------------------------------------  -------
CWE-269: Improper Privilege Management                                                              1
CWE-732: Incorrect Permission Assignment for Critical Resource                                      2
CWE-1333: Inefficient Regular Expression Complexity                                                 3
CWE-915: Improperly Controlled Modification of Dynamically-Determined Object Attributes             2
CWE-522: Insufficiently Protected Credentials                                                       1
CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')       16
CWE-319: Cleartext Transmission of Sensitive Information                                            5
CWE-353: Missing Support for Integrity Check                                                        2
C                                                                                                   3
W                                                                                                   1
E                                                                                                   1
-                                                                                                   2
3                                                                                                   1
5                                                                                                   1
2                                                                                                   1
:                                                                                                   1
                                                                                                    4
r                                                                                                   3
o                                                                                                   2
s                                                                                                   3
S                                                                                                   2
i                                                                                                   1
t                                                                                                   2
e                                                                                                   4
R                                                                                                   2
q                                                                                                   1
u                                                                                                   1
F                                                                                                   2
g                                                                                                   1
y                                                                                                   1
(                                                                                                   1
)                                                                                                   1
CWE-1004: Sensitive Cookie Without 'HttpOnly' Flag                                                  4
CWE-614: Sensitive Cookie in HTTPS Session Without 'Secure' Attribute                               4
CWE-328: Use of Weak Hash                                                                           3
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')        3

Including 19 CWE top 25.

Files with vulnerabilities:
File                              Count
------------------------------  -------
vulnerability/xss/xss.go             12
public/js/jquery-3.2.1-min.js         6
user/session/session.go               4
util/cookie.go                        4
templates/template.login.html         3
docker-compose.yml                    2
templates/template.header.html        2
templates/template.sqli2.html         2
util/database/database.go             2
util/template.go                      2
Dockerfile                            1
templates/template.idor1.html         1
templates/template.idor2.html         1
templates/template.sqli1.html         1
user/user.go                          1
vulnerability/csa/csa.go              1
vulnerability/idor/idor.go            1
vulnerability/sqli/function.go        1
------------------------------  -------
Total                                47
